[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.prometheus_client]]
  listen = ":9273"
  path = "/metrics"
  expiration_interval = "60s"

[[inputs.tail]]
  files = ["/var/log/nginx/access.log"]
  name_override = "nginxlog"
  data_format = "grok"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]
  tag_keys = ["verb", "resp_code", "ident", "auth", "request", "referrer", "agent", "client_ip", "path"]
  namepass = ["nginxlog"] 